# GJConv

./: .editorconfig  GJConv.sln  LICENSE  README.md
GJ.IO/: BitMapMethods.cs  DXTFunctions.cs  GJ.IO.csproj  IOFunctions.cs  Texture.cs
GJ.IO/Formats/CTXR/: CtxrFile.cs  CtxrHeader.cs
GJ.IO/Formats/DDS/: BC4.cs  BC5.cs  BC6.cs  BC7.cs  DDSEnums.cs  DDSFile.cs  DXT1.cs  DXT3.cs  DXT5.cs
GJ.IO/Formats/Gim/: GimChunk.cs  GimEnums.cs  GimFile.cs  GimFunctions.cs
GJ.IO/Formats/Gim/Chunks/: FileInfo.cs  Image.cs
GJ.IO/Formats/Tasofro/: TFBMFile.cs  TFPAFile.cs
GJ.IO/Formats/Tga/: TgaFile.cs  TgaHeader.cs  TgaImageData.cs  TgaPalette.cs
GJ.IO/Formats/Tim2/: Tim2Enums.cs  Tim2File.cs  Tim2ImageData.cs  Tim2Palette.cs  Tim2Picture.cs
GJ.IO/Formats/Tmx/: TmxEnums.cs  TmxFile.cs  TmxImage.cs  TmxPalette.cs  TmxPicture.cs
GJ.IO/Formats/Txn/: RmdChunk.cs  RmdEnums.cs  RmdFile.cs  RmdFunctions.cs  TxnFile.cs
GJ.IO/Formats/Txn/Chunks/: Common.cs  TextureDictionary.cs  TextureNative.cs
GJConv/: GJConv.csproj  Program.cs  Texture.cs  config.cs
GJView/: GJView.csproj  Help.Designer.cs  Help.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TextureView.Designer.cs  TextureView.cs
GJView/Properties/: Resources.Designer.cs
